# Rename this file to .env and fill in the required values
# required to use LLMs provided by groq, using LLama3.3versatile this case
GROQ_API_KEY = your_groq_api_key
# required for search functionality
SERPER_API_KEY = your_serper_api_key
# required for crawling web pages
FIRECRAWL_API_KEY = your_firecrawl_api_key
# Required if monitoring Twitter/X trends (https://developer.x.com/)
X_API_BEARER_TOKEN = your_twitter_api_bearer_token_here